################################################
#
# Please edit this file and enter your info 
# into the <placeholders> below
#
################################################

CF_API_EMAIL=<your cloudflare login email>
CF_DNS_API_TOKEN=<cloudflare api token>
HOST_NAME=<your_server_name_without_domain>
HOST_DOMAIN=<your_domain.com>

# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#Time_Zone_abbreviations
# choose a value from the TZ database name column on the wikipedia page above
TZ=US/Eastern

################################################
#
# The values below are optional, and are only need
# if you enable the associated services
#
################################################

CLOUDFLARE_DDNS_HOSTNAME=$HOST_NAME

SAMBA_PASSWORD=<super_secure_password>

PLEX_CLAIM=<plex_claim_key>

GF_SECURITY_ADMIN_PASSWORD=admin
GF_SECURITY_ADMIN_USER=<super_secure_password>

################################################
#
# Uncomment the lines below if you want traefik 
# to proxy to these external services
#
################################################
# PROXMOX_ADDRESS=<ip_or_fqdn>              # proxmox.your_domain.com
# PIHOLE_ADDRESS=<ip_or_fqdn>               # pihole.your_domain.com
# IDRAC_ADDRESS=<ip_or_fqdn>                # idrac.your_domain.com
# PFSENSE_ADDRESS=<ip_or_fqdn>              # pfsense.your_domain.com
# OPNSENSE_ADDRESS=<ip_or_fqdn>             # opnsense.your_domain.com
# DRONE_RPC_SECRET=<openssl rand -hex 16>   # openssl rand -hex 16
# DRONE_USER_CREATE=${DRONE_USER_CREATE}    # 
# DRONE_GITEA_CLIENT_ID=${DRONE_GITEA_CLIENT_ID}
# DRONE_GITEA_CLIENT_SECRET=${DRONE_GITEA_CLIENT_SECRET}
# RANCHER_ADDRESS=<ip_or_fqdn>              # rancher.your_domain.com